# Jersey-Starter-Kit

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/shaching/: JerseyBinder.java  JerseyResourceConfig.java  Standalone.java  WebApp.java
app/src/main/java/com/github/shaching/example/application/: ExampleFilterService.java  ExampleService.java
app/src/main/java/com/github/shaching/example/domain/: MongoDBService.java  MySQLService.java  RedisService.java
app/src/main/java/com/github/shaching/example/infrastructure/: MongoDB.java  MySQL.java  Redis.java
app/src/main/java/com/github/shaching/example/models/: ExampleDAO.java  ExampleDTO.java
app/src/main/java/com/github/shaching/example/presentation/api/v1/: ExampleAPI.java
app/src/main/java/com/github/shaching/example/presentation/api/v2/: ExampleWS.java
app/src/main/java/com/github/shaching/example/presentation/ws/: Example.java
app/src/main/resources/: log4j2.properties
app/src/main/weapp/WEB-INF/: web.xml
errorcode/: build.gradle
errorcode/src/main/java/com/github/shaching/errorcode/: ErrorCode.java  Example.java  HttpErrorCode.java  UncaughtException.java
logger/: build.gradle
logger/src/main/java/com/github/shaching/logger/application/: ApiService.java  ExceptionService.java
logger/src/main/java/com/github/shaching/logger/models/: IGson.java  ILogger.java  Log.java
models/src/main/java/com/github/shaching/models/: Example.java
