plugins {
    id 'application'
    id 'war'
}

application {
    mainClass = 'com.github.shaching.Standalone'
}

war {
    archiveFileName = 'shaching.war'
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources', 'src/main/webapp'
            exclude 'WEB-INF'
        }
    }
}

group 'com.github.shaching'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.34'

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.34'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.34'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.34'

    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.34'

    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.1.6'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation project(":errorcode")

    implementation project(":logger")

    implementation project(":models")
}
