plugins {
    id 'java-library'
    id "io.freefair.aspectj.post-compile-weaving" version "6.0.0-m2"
}

aspectj {
    version = "1.9.6"
}

dependencies {
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.34'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}